<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M U R I E L E H L I N G E R</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Dongle', sans-serif;
            margin: 0;
            padding: 0;
        }

        .text-container {
            z-index: 100;
            width: 100vw;
            height: 100vh;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            font-size: 96px;
            color: white;
            opacity: 0.8;
            user-select: none;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
            text-shadow: black 2px 0 15px;
            font-weight: 900;
        }

        .accroche {
            font-weight: 400;
            font-size: 3em;
            z-index: 100;
            /* transform: ; */
        }

        /*-----------------------------FD arc en ciel------------------------------------------  */
        :root {
            --color-bg1: rgb(255, 255, 255);
            /* blanc*/
            --color-bg2: rgb(0, 0, 255);
            /* blue */
            --color1: 188, 184, 253;
            /* pervenche */
            --color2: 252, 103, 140;
            /* rose cochon */
            /* --color3: 100, 220, 255; /lagon layette OK */
            --color3: 255, 255, 255;
            /* blanc */
            --color4: 238, 108, 99;
            /* tomato OK  */
            --color5: 252, 246, 234;
            /*orange  */
            /* --color-interactive: 130, 103, 252; /* mauve OK */
            --color-interactive: 255, 255, 0;
            /* yellow */
            --circle-size: 200%;
            --blending: hard-light;
        }

        @keyframes moveInCircle {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes moveVertical {
            0% {
                transform: translateY(-50%);
            }

            50% {
                transform: translateY(50%);
            }

            100% {
                transform: translateY(-50%);
            }
        }

        @keyframes moveHorizontal {
            0% {
                transform: translateX(-50%) translateY(-10%);
            }

            50% {
                transform: translateX(50%) translateY(10%);
            }

            100% {
                transform: translateX(-50%) translateY(-10%);
            }
        }


        .gradient-bg {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
            top: 0;
            left: 0;
            opacity: 0.33;
        }

        svg {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }


        .gradients-container {
            filter: url(#goo) blur(40px);
            width: 100%;
            height: 100%;
        }

        .g1 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: center center;
            animation: moveVertical 30s ease infinite;

            opacity: 1;
            /* pervenche*/
        }

        .g2 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: calc(50% - 400px);
            animation: moveInCircle 20s reverse infinite;

            opacity: 0.7;
            /* rose cochon */
        }

        .g3 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2 + 200px);
            left: calc(50% - var(--circle-size) / 2 - 500px);

            transform-origin: calc(50% + 400px);
            animation: moveInCircle 40s linear infinite;

            opacity: 0.33;
        }

        .g4 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);

            transform-origin: calc(50% - 200px);
            animation: moveHorizontal 40s ease infinite;

            opacity: 0.8;
            /* tomato OK */
        }

        .g5 {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: calc(var(--circle-size) * 2);
            height: calc(var(--circle-size) * 2);
            top: calc(50% - var(--circle-size));
            left: calc(50% - var(--circle-size));

            transform-origin: calc(50% - 800px) calc(50% + 200px);
            animation: moveInCircle 20s ease infinite;

            opacity: 1;
            /*charteuse  */
        }

        .interactive {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);

            width: 100%;
            height: 100%;
            top: -50%;
            left: -50%;

            opacity: 1;
            /* yellow  */
        }

        /*-----------------------------fin FD arc en ciel------------------------------------------  */
        /*-----------------------------text défilant------------------------------------------  */
        .messagedefilant div {
            position: absolute;
            min-width: 100%;
            /* au minimum la largeur du conteneur */
        }

        .messagedefilant div ,
        .messagedefilant div:after {
            position: relative;
            display: inline-block;
            font-size: 2rem;
            white-space: nowrap;
            top: 0;
        }

        .messagedefilant div span {
            animation: defilement 10s infinite linear;
            background: #cde;
        }

        .messagedefilant div:after {
            position: absolute;
            top: 0;
            left: 0;
            content: attr(data-text);
            animation: defilement2 18s infinite linear;
        }

        @keyframes defilement {
            0% {
                margin-left: 0;
            }

            100% {
                margin-left: -100%;
            }
        }

        @keyframes defilement2 {
            0% {
                margin-left: 100%;
            }

            100% {
                margin-left: 0%;
            }
        }

    </style>
</head>
muriel_ehlinger©2025: portfolio; {}
:root {
--color-bg1: rgb(255,255,255);// blanc
--color-bg2: rgb(0, 0, 255); // blue
--color1: 188, 184, 253; // pervenche
--color2: 252, 103, 140;// rose cochon
// --color3: 100, 220, 255; /////lagon layette
--color3: 255,255,255; ///// blanc
--color4: 238, 108, 99; //// tomato OK
--color5:252,252,143; ////jaune
// --color-interactive: 130, 103, 252; //// mauve OK
--color-interactive: 127, 255, 0; //// chartreuse
--circle-size: 200%;
--blending: hard-light;
}

<body>
    <div>
        <div class="text-container">
            img logo

        </div>
        <div class="messagedefilant">
            <div data-text="je suis à la recherche d'un stage en Front-End du 08/09 au 31/09"></div>
        </div>
        <!-- <p class=" accroche">je suis à la recherche d'un stage en Front-End du 08/09 au 31/09</p> -->

        <div class="gradient-bg">
            <svg xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
                            result="goo" />
                        <feBlend in="SourceGraphic" in2="goo" />
                    </filter>
                </defs>
            </svg>
            <div class="gradients-container">
                <div class="g1"></div>
                <div class="g2"></div>
                <div class="g3"></div>
                <div class="g4"></div>
                <div class="g5"></div>
                <div class="interactive"></div>
            </div>
        </div>
</body>

</html>

muriel_ehlinger©2025: portfolio; {}
:root {
--color-bg1: rgb(255,255,255);// blanc
--color-bg2: rgb(0, 0, 255); // blue
--color1: 188, 184, 253; // pervenche
--color2: 252, 103, 140;// rose cochon
// --color3: 100, 220, 255; /////lagon layette
--color3: 255,255,255; ///// blanc
--color4: 238, 108, 99; //// tomato OK
--color5:252,252,143; ////jaune
// --color-interactive: 130, 103, 252; //// mauve OK
--color-interactive: 127, 255, 0; //// chartreuse
--circle-size: 200%;
--blending: hard-light;
}